HEADERS += \
    model/ebucoremaintype.h \
    model/coremetadatatype.h \
    model/entitytype.h \
    model/typegroup.h \
    model/formatgroup.h \
    model/statusgroup.h \
    model/dategroup.h \
    model/organisationdetailstype.h \
    model/elementtype.h \
    model/detailstype.h \
    model/contactdetailstype.h

SOURCES += \
    model/ebucoremaintype.cpp \
    model/coremetadatatype.cpp \
    model/entitytype.cpp \
    model/typegroup.cpp \
    model/formatgroup.cpp \
    model/statusgroup.cpp \
    model/dategroup.cpp \
    model/organisationdetailstype.cpp \
    model/elementtype.cpp \
    model/detailstype.cpp \
    model/contactdetailstype.cpp


