HEADERS += \
    model/ebucoremaintype.h \
    model/coremetadatatype.h \
    model/entitytype.h \
    model/typegroup.h \
    model/formatgroup.h \
    model/statusgroup.h \
    model/dategroup.h \
    model/organisationdetailstype.h \
    model/elementtype.h \
    model/detailstype.h \
    model/contactdetailstype.h \
    model/technicalattributes.h \
    model/formattype.h \
    model/lengthtype.h \
    model/timetype.h \
    model/typeconverter.h \
    model/durationtype.h

SOURCES += \
    model/ebucoremaintype.cpp \
    model/coremetadatatype.cpp \
    model/entitytype.cpp \
    model/typegroup.cpp \
    model/formatgroup.cpp \
    model/statusgroup.cpp \
    model/dategroup.cpp \
    model/organisationdetailstype.cpp \
    model/elementtype.cpp \
    model/detailstype.cpp \
    model/contactdetailstype.cpp \
    model/technicalattributes.cpp \
    model/formattype.cpp \
    model/lengthtype.cpp \
    model/timetype.cpp \
    model/typeconverter.cpp \
    model/durationtype.cpp
