HEADERS += \
    ui/qebumainwindow.h \
    ui/listview.h \
    ui/stackablewidget.h \
    ui/typegroupeditbox.h \
    ui/qvarptr.h \
    ui/ebucoremainform.h \
    ui/entitytypeform.h \
    ui/typegroupform.h \
    ui/elementtypeeditbox.h \
    ui/addresstypeform.h \
    ui/organisationdetailstypeform.h \
    ui/organisationdepartmenttypeform.h \
    ui/detailstypeform.h \
    ui/contactdetailstypeform.h \
    ui/elementtypeform.h \
    ui/formatgroupeditbox.h \
    ui/formatgroupform.h

SOURCES += \
    ui/qebumainwindow.cpp \
    ui/listview.cpp \
    ui/typegroupeditbox.cpp \
    ui/stackablewidget.cpp \
    ui/ebucoremainform.cpp \
    ui/entitytypeform.cpp \
    ui/typegroupform.cpp \
    ui/elementtypeeditbox.cpp \
    ui/addresstypeform.cpp \
    ui/organisationdetailstypeform.cpp \
    ui/organisationdepartmenttypeform.cpp \
    ui/detailstypeform.cpp \
    ui/contactdetailstypeform.cpp \
    ui/elementtypeform.cpp \
    ui/formatgroupeditbox.cpp \
    ui/formatgroupform.cpp
