HEADERS += \
    ui/qebumainwindow.h \
    ui/listview.h \
    ui/stackablewidget.h \
    ui/typegroupeditbox.h \
    ui/qvarptr.h \
    ui/ebucoremainform.h \
    ui/entitytypeform.h \
    ui/typegroupform.h \
    ui/elementtypeeditbox.h \
    ui/addresstypeform.h \
    ui/organisationdetailstypeform.h \
    ui/organisationdepartmenttypeform.h \
    ui/detailstypeform.h \
    ui/contactdetailstypeform.h \
    ui/elementtypeform.h \
    ui/formatgroupeditbox.h \
    ui/formatgroupform.h \
    ui/titletypeform.h \
    ui/temporaltypeform.h \
    ui/rightstypeform.h \
    ui/locationtypeform.h \
    ui/coveragetypeform.h \
    ui/coordinatestypeform.h \
    ui/subjecttypeform.h \
    ui/descriptiontypeform.h \
    ui/ratingtypeform.h \
    ui/lengthtypeform.h \
    ui/signingformattypeform.h

SOURCES += \
    ui/qebumainwindow.cpp \
    ui/listview.cpp \
    ui/typegroupeditbox.cpp \
    ui/stackablewidget.cpp \
    ui/ebucoremainform.cpp \
    ui/entitytypeform.cpp \
    ui/typegroupform.cpp \
    ui/elementtypeeditbox.cpp \
    ui/addresstypeform.cpp \
    ui/organisationdetailstypeform.cpp \
    ui/organisationdepartmenttypeform.cpp \
    ui/detailstypeform.cpp \
    ui/contactdetailstypeform.cpp \
    ui/elementtypeform.cpp \
    ui/formatgroupeditbox.cpp \
    ui/formatgroupform.cpp \
    ui/titletypeform.cpp \
    ui/temporaltypeform.cpp \
    ui/rightstypeform.cpp \
    ui/locationtypeform.cpp \
    ui/coveragetypeform.cpp \
    ui/coordinatestypeform.cpp \
    ui/subjecttypeform.cpp \
    ui/descriptiontypeform.cpp \
    ui/ratingtypeform.cpp \
    ui/lengthtypeform.cpp \
    ui/signingformattypeform.cpp
