HEADERS += \
    ui/qebumainwindow.h \
    ui/listview.h \
    ui/stackablewidget.h \
    ui/typegroupeditbox.h \
    ui/qvarptr.h \
    ui/ebucoremainform.h \
    ui/entitytypeform.h \
    ui/typegroupform.h \
    ui/elementtypeeditbox.h \
    ui/addresstypeform.h \
    ui/organisationdetailstypeform.h \
    ui/organisationdepartmenttypeform.h \
    ui/detailstypeform.h \
    ui/contactdetailstypeform.h \
    ui/elementtypeform.h \
    ui/formatgroupeditbox.h \
    ui/formatgroupform.h \
    ui/titletypeform.h \
    ui/temporaltypeform.h \
    ui/rightstypeform.h \
    ui/locationtypeform.h \
    ui/coveragetypeform.h \
    ui/coordinatestypeform.h \
    ui/subjecttypeform.h \
    ui/descriptiontypeform.h \
    ui/ratingtypeform.h \
    ui/lengthtypeform.h \
    ui/signingformattypeform.h \
    ui/relationtypeform.h \
    ui/identifiertypeform.h \
    ui/typetypeform.h \
    ui/languagetypeform.h \
    ui/timetypeform.h \
    ui/publicationhistorytypeform.h \
    ui/publicationtypeform.h \
    ui/durationtypeform.h \
    ui/statusgroupeditbox.h \
    ui/dategroupeditbox.h \
    ui/dategroupform.h \
    ui/datetypeform.h \
    ui/alternativetypeform.h \
    ui/stringform.h \
    ui/booleanform.h \
    ui/floatform.h \
    ui/technicalattributeuritypeform.h \
    ui/int8form.h \
    ui/int32form.h \
    ui/int16form.h \
    ui/int64form.h \
    ui/aspectratiotypeform.h \
    ui/videotracktypeform.h \
    ui/captioningformattypeform.h \
    ui/alternativetitletypeform.h \
    ui/technicalattributesform.h \
    ui/technicalattributerationaltypeform.h \
    ui/uint8form.h \
    ui/uint16form.h \
    ui/uint32form.h \
    ui/uint64form.h \
    ui/audiotracktypeform.h \
    ui/ancillarydataformattypeform.h \
    ui/audioformattypeform.h \
    ui/dataformattypeform.h \
    ui/videoformattypeform.h

SOURCES += \
    ui/qebumainwindow.cpp \
    ui/listview.cpp \
    ui/typegroupeditbox.cpp \
    ui/stackablewidget.cpp \
    ui/ebucoremainform.cpp \
    ui/entitytypeform.cpp \
    ui/typegroupform.cpp \
    ui/elementtypeeditbox.cpp \
    ui/addresstypeform.cpp \
    ui/organisationdetailstypeform.cpp \
    ui/organisationdepartmenttypeform.cpp \
    ui/detailstypeform.cpp \
    ui/contactdetailstypeform.cpp \
    ui/elementtypeform.cpp \
    ui/formatgroupeditbox.cpp \
    ui/formatgroupform.cpp \
    ui/titletypeform.cpp \
    ui/temporaltypeform.cpp \
    ui/rightstypeform.cpp \
    ui/locationtypeform.cpp \
    ui/coveragetypeform.cpp \
    ui/coordinatestypeform.cpp \
    ui/subjecttypeform.cpp \
    ui/descriptiontypeform.cpp \
    ui/ratingtypeform.cpp \
    ui/lengthtypeform.cpp \
    ui/signingformattypeform.cpp \
    ui/relationtypeform.cpp \
    ui/identifiertypeform.cpp \
    ui/typetypeform.cpp \
    ui/languagetypeform.cpp \
    ui/timetypeform.cpp \
    ui/publicationhistorytypeform.cpp \
    ui/publicationtypeform.cpp \
    ui/durationtypeform.cpp \
    ui/statusgroupeditbox.cpp \
    ui/dategroupeditbox.cpp \
    ui/dategroupform.cpp \
    ui/datetypeform.cpp \
    ui/alternativetypeform.cpp \
    ui/stringform.cpp \
    ui/booleanform.cpp \
    ui/floatform.cpp \
    ui/technicalattributeuritypeform.cpp \
    ui/int8form.cpp \
    ui/int32form.cpp \
    ui/int16form.cpp \
    ui/int64form.cpp \
    ui/aspectratiotypeform.cpp \
    ui/videotracktypeform.cpp \
    ui/captioningformattypeform.cpp \
    ui/alternativetitletypeform.cpp \
    ui/technicalattributesform.cpp \
    ui/technicalattributerationaltypeform.cpp \
    ui/uint8form.cpp \
    ui/uint16form.cpp \
    ui/uint32form.cpp \
    ui/uint64form.cpp \
    ui/audiotracktypeform.cpp \
    ui/ancillarydataformattypeform.cpp \
    ui/audioformattypeform.cpp \
    ui/dataformattypeform.cpp \
    ui/videoformattypeform.cpp
